<!DOCTYPE html>
<html>
<head>
  <title>Your Cart</title>
</head>
<body>
  <h1>Your Cart</h1>
  <ul id="cart-items"></ul>
  <p><strong>Total: ₹<span id="total">0</span></strong></p>

  <h2>Delivery Info</h2>
  <form id="delivery-form">
    Name: <input type="text" id="name" required><br><br>
    Phone: <input type="tel" id="phone" required><br><br>
    Address: <textarea id="address" required></textarea><br><br>
    <button type="submit">Proceed to Payment</button>
  </form>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart") || "[]");
    const cartList = document.getElementById("cart-items");
    let total = 0;
    cart.forEach(item => {
      const li = document.createElement("li");
      li.textContent = `${item.name} - ₹${item.price}`;
      cartList.appendChild(li);
      total += item.price;
    });
    document.getElementById("total").textContent = total;

    document.getElementById("delivery-form").onsubmit = (e) => {
      e.preventDefault();
      const user = {
        name: document.getElementById("name").value,
        phone: document.getElementById("phone").value,
        address: document.getElementById("address").value
      };
      localStorage.setItem("user", JSON.stringify(user));
      window.location.href = "payment.html";
    };
  </script>
</body>
</html>