<!DOCTYPE html>
<html>
<head>
  <title>Clothes Store - Products</title>
  <style>
    .product { border: 1px solid #ccc; padding: 10px; margin: 10px; }
    .product img { width: 150px; height: 150px; }
  </style>
</head>
<body>
  <h1>Trending Clothes</h1>

  <div class="product">
    <h2>Trending Shirt - ₹350</h2>
    <img src="shirt.jpg" alt="Shirt">
    <button onclick="addToCart('Trending Shirt', 350)">Add to Cart</button>
  </div>

  <div class="product">
    <h2>Trending Cargo Pant for Men - ₹400</h2>
    <img src="pant.jpg" alt="Cargo Pant">
    <button onclick="addToCart('Trending Cargo Pant', 400)">Add to Cart</button>
  </div>

  <script>
    function addToCart(name, price) {
      const cart = JSON.parse(localStorage.getItem("cart") || "[]");
      cart.push({ name, price });
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(name + " added to cart!");
      window.location.href = "cart.html";
    }
  </script>
</body>
</html>