<!DOCTYPE html>
<html>
<head>
  <title>Payment Verified</title>
</head>
<body>
  <h1>✅ Payment Verified</h1>
  <p>Thank you for your purchase!</p>

  <h2>Order Summary:</h2>
  <div id="summary"></div>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart") || "[]");
    const user = JSON.parse(localStorage.getItem("user") || "{}");
    const paymentMethod = localStorage.getItem("paymentMethod");

    let summary = "<ul>";
    let total = 0;
    cart.forEach(item => {
      summary += `<li>${item.name} - ₹${item.price}</li>`;
      total += item.price;
    });
    summary += `</ul><p><strong>Total: ₹${total}</strong></p>`;
    summary += `<p><strong>Name:</strong> ${user.name}<br>`;
    summary += `<strong>Phone:</strong> ${user.phone}<br>`;
    summary += `<strong>Address:</strong> ${user.address}<br>`;
    summary += `<strong>Payment:</strong> ${paymentMethod}</p>`;

    document.getElementById("summary").innerHTML = summary;

    localStorage.clear();
  </script>
</body>
</html>